########################
# Configuration
########################

[general]
# Select the modulation scheme
modulation = aprs

# Temporary data test string, will be overwritten in file 
data = str:1010101011

# Path to output file. If left blank or set to 'stdout', output will be directed to stdout
output = hackrf

# Output format: 'f32' (default), 's8' (HackRF), or 'pcm'
format = s8

# Enable or disable debug information: 'true' or 'false'
debug = true

# Call sign
call_sign = KD9WPR

# Path to configuration file (optional). Defaults to 'config.cfg' if not specified
# config_path = config.cfg

########################
# Hack RF
########################

[hackrf]
frequency = 144800000  
sample_rate = 48000   
txvga_gain = 20       
txamp_enable = True 

########################
# Modulation Schemes
########################

[gfsk]
# GFSK-specific parameters
baud_rate = 1200
sample_rate = 48000
freq_deviation = 750.0
bt = 0.3

[aprs]
# APRS-specific parameters
callsign = KD9WPR
destination = APRS
path = WIDE1-1,WIDE2-1

[fm]
# FM-simple parameters
sample_rate = 200000
freq_deviation = 5000

[voice]
# Voice parameters
audio_file = voice.wav         
sample_rate = 200000           
freq_deviation = 5000         
volume = 1.0                

[qpsk]
# QPSK Parameters
samples_per_symbol = 4